# Alone Theme for Kitty
# A warm, earthy terminal color scheme

# Basic colors
foreground #C4B8A4
background #0C0A09
selection_foreground #0C0A09
selection_background #D4A048
cursor #E8B850
cursor_text_color #0C0A09

# Normal colors
color0 #0C0A09
color1 #B85450
color2 #9A8B60
color3 #D4A048
color4 #8B8178
color5 #A87878
color6 #9A8B7A
color7 #C4B8A4

# Bright colors
color8 #5C544A
color9 #D46A66
color10 #C4B078
color11 #E8B850
color12 #A89A8C
color13 #C89088
color14 #B8A898
color15 #E8DCD0

# URL color
url_color #D4A048

# Tab bar colors
active_tab_foreground #0C0A09
active_tab_background #D4A048
inactive_tab_foreground #C4B8A4
inactive_tab_background #5C544A
